//Async function to await a socket to be opened
//Code from https://stackoverflow.com/a/58631948/9636056
async function connection (socket, timeout = 10000) {
  const isOpened = () => (socket.readyState === WebSocket.OPEN)

  if (socket.readyState !== WebSocket.CONNECTING) {
    return isOpened()
  }
  else {
    const intrasleep = 100
    const ttl = timeout / intrasleep // time to loop
    let loop = 0
    while (socket.readyState === WebSocket.CONNECTING && loop < ttl) {
      await new Promise(resolve => setTimeout(resolve, intrasleep))
      loop++
    }
    return isOpened()
  }
}

//From https://stackoverflow.com/questions/17824145/parse-svg-transform-attribute-with-javascript
function parseTransform(a) {
    var b = {};
    for (var i in a = a.match(/(\w+)\(([^,)]+),?([^)]+)?\)/gi)) {
        var c = a[i].match(/[\w.-]+/g);
        b[c.shift()] = c;
    }
    return b;
}

//Function to add additional informations in the tree generated by "generate<typeOfTree>Tree".
function updateTree(tree) {
  tree.nb_processed      = tree.count;
  tree.total_count       = 2*tree.nb_processed;
  tree.filtered_count    = 5;
  tree.align_sequence_by = 0;
  tree.align_sequence    = [];
  tree.types = [{name: "alphabloc",       id: 0},
                {name: "surgery",         id: 1},
                {name: "fivealpha",       id: 2},
                {name: "phyto",           id: 3},
                {name: "fivealpha phyto", id: 4}];
  return tree;
}

//Generate a tree for the MainView
//@return a tree to test the MainView-related components
function generateMainViewTree() {
  return updateTree({
    name: "root",
    count: 10,
    count_start: 0,
    id: 0,
    subcount: {
      "alphabloc": 5,
      "surgery": 3,
      "fivealpha phyto": 2,
    },
    cum_duration: 0,
    duration: 0,
    max_duration: 50,
    children: [
      {
        name: "alphabloc",
        id: 1,
        count: 4,
        count_start: 0,
        subcount: {
          "alphabloc": 5,
        },
        cum_duration: 30,
        duration: 30,
        max_duration: 50,
        children: [
          {
            name: "alphabloc",
            id: 2,
            count: 1,
            count_start: 0,
            subcount: {
              "alphabloc": 1,
            },
            cum_duration: 50,
            duration: 20,
            max_duration: 20,
            children: [],
          }
        ],
      },

      {
        name: "surgery",
        id: 3,
        count: 3,
        count_start: 4,
        subcount: {
          "surgery": 3,
          "fivealpha phyto": 2,
        },
        cum_duration: 35,
        duration: 5,
        max_duration: 45,
        children: [
          {
            name: "fivealpha phyto",
            id: 4,
            count: 2,
            count_start: 4,
            subcount: {
              "fivealpha phyto": 2,
            },
            cum_duration: 75,
            duration: 40,
            max_duration: 40,
            children: [],
          }
        ],
      },
    ]
  });
}

//Generate a sequence tree
//@return a sequence_tree object. This tree aims to test the SequenceView-related components
function generateSequenceViewTree() {
  let setID = (root, curID) => {
    root.id = curID++;
    for(let i = 0; i < root.children.length; i++)
      curID = setID(root.children[i], curID);
    return curID;
  };

  let beforeTree = generateMainViewTree();
  beforeTree.subcount.before = beforeTree.count;
  beforeTree.name = "before";
  let afterTreeID = setID(beforeTree, 2);

  let afterTree = {
    name: "after",
    count: 16,
    count_start: 0,
    id: 0,
    subcount: {
      "alphabloc": 8,
      "phyto": 2,
      "surgery": 6,
      "after": 16,
    },
    cum_duration: 0,
    duration: 0,
    max_duration: 50,
    children: [
      {
        name: "alphabloc",
        id: 1,
        count: 8,
        count_start: 0,
        subcount: {
          "alphabloc": 8,
          "phyto": 2,
        },
        cum_duration: 30,
        duration: 30,
        max_duration: 50,
        children: [
          {
            name: "phyto",
            id: 2,
            count: 2,
            count_start: 0,
            subcount: {
              "phyto": 2,
            },
            cum_duration: 50,
            duration: 20,
            max_duration: 20,
            children: [],
          }
        ],
      },

      {
        name: "surgery",
        id: 3,
        count: 6,
        count_start: 8,
        subcount: {
          "surgery": 6,
        },
        cum_duration: 0,
        duration: 0,
        max_duration: 0,
        children: [],
      },
    ]
  };
  setID(afterTree, afterTreeID);

  let subcount = {
    "alphabloc": 13,
    "surgery": 9,
    "fivealpha phyto": 2,
    "phyto": 2,
  };

  let res = {
    name: "root",
    count: beforeTree.count + afterTree.count,
    id: 0,
    subcount: {...subcount, "dual_sequence": beforeTree.count + afterTree.count},
    duration: 0,
    max_duration: 50,
    children: [
      {
        name: "dual_sequence",
        count: beforeTree.count + afterTree.count,
        id: 1,
        duration: 0,
        max_duration: 50,
        subcount: {...subcount, "before": beforeTree.count, "after": afterTree.count},
        children: [
          afterTree, //After is first (important)
          beforeTree,
        ]
      }
    ]
  };
  return updateTree(res);
}

//Generate a sequence tree that is empty
//@return a tree with only a root node. This tree aims to test the SequenceView-related components
function generateEmptySequenceView() {
  let res = {
    name: "root",
    count: 0,
    id: 0,
    subcount: [],
    children: [],
  };
  return updateTree(res);
}

export { connection, parseTransform, generateMainViewTree, generateSequenceViewTree, generateEmptySequenceView };
